# SpringInAction3

knights/: pom.xml
knights/src/main/java/com/vonzhou/springinaction/knights/: KnightMain.java
knights/src/main/resources/: knights-aop.xml
springidol/: pom.xml
springidol-aspectj/: pom.xml
springidol-aspectj/src/main/java/com/vonzhou/springinaction/springidol/: AroundAudience.java  Guitar.java
springidol-aspectj/src/main/resources/: spring-idol.xml
springidol/src/main/java/com/vonzhou/springinaction/springidolaop/: RehearsalMain.java  SongBook.java
springidol/src/main/resources/: spring-idol.xml
